#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU266iSBT9lUm9YkauoiYnaQQFVFS84pnMQ0EVUEduUgWIHf99wrl0d9I9PWd4Kuqy91prr72/giwnFC9wC8ZfQVGSGjLcLVlbYDAGkyoMcQl6AEEGwRicJ0I5o94ZRVN1Jc0rmB0aYgvRTeQWLkKmcVPx2h2uN0f3CTx6oKj8hAS/CZjfj8WsWvEQ5iORqw7FuopH/Oz+gkYoi7lN1NJKDPb90Js+gUcXEZKSZNG0iHGKS5gscLuBpPwcfNeaopPRxKoVVdHacNaDF3fDalpyxQHVWuj7if/CsmgkRp+D395nyh0ds5BUwaDyz41VvMx2y6sqa/dVugyePSuizc0+tc4bfEqiDCMb4YwR1n5a9+us3d5NUUf6MxaMuTZIsvycXRXPazJxUWwwN1CHGisEU/sccJ++nK7rUzBX3WlpH23Wn+6j/X7G8cEow2t+0SyNZHDYpWL+I/BN+eGVy//RHc42C4WX6omamOXuvG7nl53Q5E1Mjt699Fw0LbasFCoq8p+Dv53HbmFB2xGLgJMjDDlpsMozeShqz5oVGtgPlWC+wUvP/g4fsqr8HcoD1/TblVJJCiST5fZ89dq+j2b1wehzwtlMp6gZudvAI4fzxFvntn8N+Jd9aO2TQKFB69xql/fCYVg57vIIi8Vti7lIe3pldMGtjcBYePRAiSNCWQkZybNubyT0AET1DgclZq/qgv1qsjQS0VPVS6oyx+TSPpuZh+Nc3+xIol1GkrTb+aRpxfMT6IGizANMKUYWoSwvWwdTCiNMwfiv10J1nEuc5gzPCQJjICqyOhryA1keyF/on00MGYVF8WeGGeiBsMxTB4MxKyvcA+8PhtOhpo00UdNFWZ/poi7zCq9MFGHEq8NBxzB9S7onKaYMpgUYC6qsKoo8UvnH3z2Q4Rt7s09HWhJ6ICQlZYesKpIcog9vfRzCIMirjO3aLNC7BS7BmP++jRkjWUQ7ZlUGyyAmNdY7HmAcwoTibzrjEqMPLu+zQ89RV35bEayTauxAh70L9JM2Y+lndTLYXQYWDAmK//DzFvRA8vpSGKoDVZUldcAPBVEZS1+6/cc3zF0KhBkkCQVjoC+lqi4afWpfk4JOTVObRpoeaeA7xw/LvnlCeJmx6TpW6isnP6fb3f1KVmr/fLorg5HouYGv96U4hnIT8U+/CALGYO5Kgcc7B8s4TtP6YttLQ7nlTXCfN4nRSqvsFDnmMVTvew/Nz669UVT7skSTIR9fovr52dCqlmaLdZPnslVxS9Zcke4+ddkQrkmAf0xmDrfZ4dLEpePeOX1be+XMEYbxJL7ejiRMZ0Hr7eauiW6j+0lnVbT3twZaOgsau5JlGKpjhpG8uFnX5dqZSw3nHPd67L4102szJ+9DlLz7nLz+hgS/zqT3Mv1XNd9wd57jH70fQrwPuX8ZFBN0vvlbI8f+oK7M58uBDvIX3BdnlMM1SnjLbOqRfD5Vjr0Cj878RQJZmJcpGAOa+hD0QJlXnYPtLMx/k0nXeFt/HyEJpEz73hW/aLSB9HZrU+aFBWncCXBU1euhs3irFcWOQfbRZEDrvoWZgMc/wEswAgYIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
