#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246qSBT9lUm9tjlyE8Skk+GqoqKCF2QyDwgFlnKzqhDxxH+fYNtzOnNmenqS4amoy95rrb32/g7yAhE4gQ0YfAclRpeAwnZJmxKCAVCrOIYYdEAU0AAMwNrSt3KyXfrWqB8cddtYuXp5omJ2SE1n5K1mjUuDeYNtb/0K7h1QVvsUhZ8EVLmCv3S92Sw/MvKLqpj+YryYHE8mu+mNK64+CMyYLhaLzFm+gnsbMUAY5YlRHmAGcZBOYLMIEP4a/LEl9Krqsi3TWynn6SKZn9lt5tXEtytrNcpsqHrzSfOin8Zfg+/YiaiFRgDn3cWMg3tld6md2so9OZlWm1sjQj5E++RanPpv8AlKchiNI5hTRJsv686ZQurvtqOrre39l2afnKLwekbG9jhnNWPcbNfb/U5K0y57+qLuvn7YWHvB7uVSxS7PxQ2NJMehqWmK5STP/Wzp6VmlcY7yEfgCv3vl9F90byYr9yUqV3w4PdK+tVqgI0e30LQO1GL662kdz72bP72tR1+0jZMcad6LN3Kf5sPIbKRNLkirqAjrGcwZIitn/6odmo3HLH/AD2iFP0M5UZNpKh3V9YXhUKqvsN8QWJ2kDa59T7+5CM6tiXrbny97zvFitzAvxzmqXXPT9V8OQ2mmbU+0P05XvS70xotNtV4vleXrg9EJNuMIDNh7B2CYIEJxQFGRt3tSBwTRxYUhhvQhLlBonJa4SORCtZbClhNnW23Y1LJrUsudBLVkOrtDvxmha/EKOqDERQgJgdEIEVrgZgYJCRJIwOC3R51ayhhmBYUWiloz9QSJEUWx12PYX8m3+hBQEpTltxxS0AExLrIZBAOKK9gBjwciY4gSJ/VESVV6JqOwItvr6YzJirLKc4rSEszekq5QBgkNshIMWEnoM6wg89y98//gYHSRlQ2FYSVZFkSd62uqzOmi1JNNSRZN83McPe7+ewfk8ErfXNxqz7MdECNM6DqvyrQIoneLvx8GYVhUOXWbPNTaBcRg8GEbUoryhLTMqjzA4QFdoNbyAIM4SAn8s9wQw+idy3OEaUXUutBw5TW/Fg3QYm8D/aTNQBB/lid9XGNZgWUYgeE5hmEZsb3ZHnRAHmQPixszw5kp9i+GvTKcVp8n8jZRBGmAUgIGQJvzS1IIujEVq5oYw6FaJ4qWKOAH0/f+eXMok/P9Y4xjZR9qw21TufFktrksMJ1vutZkv4h3vaYOfMZ2Hw79axAwAPWJH96m/ZDs1NXcceyJPmFEd1RPVxa5FMRbvhg7VkxG8W5aJjqRwoSZ5lBfhUPslExzO4jDeipXt70bhXz/qo2QMNPq1zZbBC8ohB+TvRztfEIcuGTOjOu5FS3Yqy3JvmcKJHSObOjJTKTbvLJZOHZiXTjaVU/eyFlKfedUlo10QJE4MrqONjqqlKVVYvjvnf2YLOlzoqNn16HHb4zgY0A+i/GvNX0D3lqPuXc+xHiO3H8a5ZEld8e8yNdDXjmkBJ/y5mjub6K0SuPGzW48Nw/JMIv09Rnc2x4o04DGBc7AAAR5hIuHY3BRtV4e53HxSTJNYcbqk3kaEKr86I+/aTmOfbu1wEU5CsihFWEjSed1a/ZGKUuXBvS93YDSftbEB/c/AAl1w9GXCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
